APP_CONTAINER_NAME=lotalty-reports
APP_PORT=8079

MONGO_CONTAINER_NAME=lotalty-mongo-container
MONGO_CONTAINER_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_EXPRESS_CONTAINER_NAME=lotalty-mongo-express-container
MONGO_EXPRESS_CONTAINER_PORT=8084

LOYALTY_NETWORK_NAME=loyalty-service-app
